<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.selenium.AssosiateTestCaseWithADO</groupId>
  <artifactId>LinkTestCase</artifactId>
  <version>1.0</version>

  <name>LinkTestCase</name>
  <description>This Project meant to Link Selenium project test case status[Pass or Fail] with Azure DevOps[ADO].</description>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com/keviv72</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>3.0</maven.compiler.source>
    <maven.compiler.target>3.0</maven.compiler.target>
    <maven.compiler.version>3.0</maven.compiler.version>
  </properties>
   <dependencies>
	<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.11.3</version>
		</dependency>
		<dependency>
  <groupId>commons-codec</groupId>
  <artifactId>commons-codec</artifactId>
  <version>1.17.0</version>
</dependency>
   </dependencies>
	<build>
		<plugins>
             <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
